<!DOCTYPE html>
<html lang="rus">
    <head>
        <meta charset="utf-8">
        <title>Проект: Кибербезопасность</title>
        <link rel="icon" href="image\icons.png" type="image/x-icon">
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }

            header {
                display: flex;
                justify-content: space-evenly;
                background-color: red;
                flex-direction: row;
                width: 100%;
                height: 100px;
                align-items: center;
                color: white;
                text-shadow: 3px 1px 0px black;
                font-weight: bold;
                text-transform: uppercase;
            }

            div {
                width: 100%;
                height: 46em;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            footer {
                margin: 0;
                display: flex;
                text-align: center;
                justify-content: center;
                background-color: red;
                color: white;
                text-shadow: 1px 1px 0px black;
                font-weight: bold;
                width: 100%;
                height: 100%;    
            }

            button {
                border-radius: 15px 10px;
                padding: 20px;
                background-color: rgb(253, 61, 61);
                border-width: 0;
                transition-duration: 1s;
                color: white;
            }

            button:hover {
                background-color: white;
                color: red;
            }

            .theory {
                transition:  1s;
            }

            .theory:hover {
                transform: scale(1.5);
            }

            .mentors {
                transition: 1s;
            }

            .mentors:hover {
                transform: scale(1.5);
            }

            .firstEvent {
                transition: 1s;
            }

            .firstEvent:hover {
                transform: scale(1.5);
            }

            .firstResult {
                transition: 1s;
            }

            .firstResult:hover {
                transform: scale(1.5);
            }

            .secondEvent {
                transition: 1s;
            }

            .secondEvent:hover {
                transform: scale(1.5);
            }

            .secondResult {
                transition: 1s;
            }

            .secondResult:hover {
                transform: scale(1.5);
            }

            .end {
                transition: 1s;
            }

            .end:hover {
                transform: scale(1.5);
            }

            .logo {
                width: 80px;
                height: 80px;
                opacity: 1;
                transition-duration: 1s;
            }

            .logo:hover {
                animation: logoAnim 2s ease 0s 1 normal forwards;
            }

            @keyframes logoAnim {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .Theme {
                color: white;
                text-shadow: 3px 1px 0px black;
                animation: myAnim 10s ease 0s infinite normal forwards;
                font-size: 70px;
            }

            @keyframes myAnim {
                0% {
                    text-shadow: 1px 1px 0px black;
                }

                10% {
                    text-shadow: 2px 1px 0px black;
                }

                20% {
                    text-shadow: 3px 1px 0px black;
                }

                30% {
                    text-shadow: 2px 0px 0px black;
                }

                40% {
                    text-shadow: 1px 1px 0px black;
                }

                50% {
                    text-shadow: 2px 1px 0px blue;
                }

                60% {
                    text-shadow: 3px 1px 0px blue;
                }

                70% {
                    text-shadow: 2px 1px 0px blue;
                }

                80% {
                    text-shadow: 1px 1px 0px blue;
                }

                90% {
                    text-shadow: 1px 1px 0px red;
                }

                100% {
                    text-shadow: 1px 1px 0px black;
                }
            }

            .mainPage {
                background-image: url("image/RDDMfon.jpg");
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="image/logo.png" alt="РДДМ логотип" class="logo">

            <a herf="/">
                <button class="theory">Кибербезопасность</button>
            </a>
            <a href="mentors/">
                <button class="mentors">Менторы</button>  
            </a>
            <a href="event1/">
                <button class="firstEvent">Первое мероприятие</button>
            </a>
            <a href="result1/">
                <button class="firstResult">Первые итоги</button>
            </a>
            <a href="event2/">
                <button class="secondEvent">Второе мероприятие</button>
            </a>
            <a href="result2/">
                <button class="secondResult">Вторые результаты</button>
            </a>
            <a href="end/">
                <button class="end">Итоги</button>
            </a>
        </header>
        <div class="mainPage">
            <h1 class="Theme">Тема: Кибербезопасность</h1>
        </div>
        <footer>
            <h1>Хитров Евгений Иванович г.Асино 2024 год</h1>
        </footer>
    </body>
</html>