<!DOCTYPE html>
<html lang="rus">
    <head>
        <title>Менторы</title>
        <meta charset="utf-8">
        <style>
             body {
                display: flex;
                flex-direction: column;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }

            header {
                display: flex;
                justify-content: space-evenly;
                background-color: red;
                flex-direction: row;
                width: 100%;
                height: 100px;
                align-items: center;
                color: white;
                text-shadow: 3px 1px 0px black;
                font-weight: bold;
                text-transform: uppercase;
            }

            footer {
                margin: 0;
                display: flex;
                text-align: center;
                justify-content: center;
                background-color: red;
                color: white;
                text-shadow: 1px 1px 0px black;
                font-weight: bold;
                width: 100%;
                height: 100%;    
            }

            button {
                border-radius: 15px 10px;
                padding: 20px;
                background-color: rgb(253, 61, 61);
                border-width: 0;
                transition-duration: 1s;
                color: white;
            }

            button:hover {
                background-color: white;
                color: red;
            }

            .theory {
                transition:  1s;
            }

            .theory:hover {
                transform: scale(1.5);
            }

            .mentors {
                transition: 1s;
            }

            .mentors:hover {
                transform: scale(1.5);
            }

            .firstEvent {
                transition: 1s;
            }

            .firstEvent:hover {
                transform: scale(1.5);
            }

            .firstResult {
                transition: 1s;
            }

            .firstResult:hover {
                transform: scale(1.5);
            }

            .secondEvent {
                transition: 1s;
            }

            .secondEvent:hover {
                transform: scale(1.5);
            }

            .secondResult {
                transition: 1s;
            }

            .secondResult:hover {
                transform: scale(1.5);
            }

            .end {
                transition: 1s;
            }

            .end:hover {
                transform: scale(1.5);
            }

            .logo {
                width: 80px;
                height: 80px;
                opacity: 1;
                transition-duration: 1s;
            }

            .logo:hover {
                animation: logoAnim 2s ease 0s 1 normal forwards;
            }

            @keyframes logoAnim {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes myAnim {
	0% {
		text-shadow: 1px 1px 0px black;
	}

    10% {
        text-shadow: 2px 1px 0px black;
    }

    20% {
        text-shadow: 3px 1px 0px black;
    }

    30% {
        text-shadow: 2px 0px 0px black;
    }

    40% {
        text-shadow: 1px 1px 0px black;
    }

    50% {
        text-shadow: 2px 1px 0px blue;
    }

    60% {
        text-shadow: 3px 1px 0px blue;
    }

    70% {
        text-shadow: 2px 1px 0px blue;
    }

    80% {
        text-shadow: 1px 1px 0px blue;
    }

    90% {
        text-shadow: 1px 1px 0px red;
    }

    100% {
        text-shadow: 1px 1px 0px black;
    }
            }

            .content {
                display: flex;
                flex-direction: column;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .presentation1 {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                margin-bottom: 50px;
            }

            .mentor_po {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-bottom: 100px;
            }

            .mentor_po1 {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

            .mentor_photo {
                display: flex;
                flex-direction: column;
                margin-right: 430px;
                padding-top: 20px;
                margin-left: 100px;
            }

            .Evgeni {
                padding-left: 10px;
            }

            .po {
                border-radius: 70px;
            }

            .presentation2 {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                margin-bottom: 50px;
            }

            .mentor_photo1 {
                display: flex;
                flex-direction: column;
                margin-right: 430px;
                padding-top: 20px;
                margin-left: 100px;
            }

            .mentor_money {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-bottom: 100px;
            }

            .mentor_money1 {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

            .Seva {
                padding-left: 13px;
            }

            .Ruslan {
                padding-left: 35px;
            }

            .money {
                border-radius: 70px;
                width: 800px;
                height: 451px;
            }

            .presentation3 {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                margin-bottom: 50px;
            }

            .mentor_photo2 {
                display: flex;
                flex-direction: column;
                margin-right: 430px;
                padding-top: 20px;
                margin-left: 100px;
            }

            .mentor_bully {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-bottom: 100px;
            }

            .mentor_bully1 {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

            .Anton {
                padding-left: 10px;
            }

            .Sasha {
                text-align: center;
                padding-right: 5px;
            }

            .bully {
                width: 800px;
                height: 451px;
                border-radius: 70px;
            }

            .presentation4 {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                margin-bottom: 50px;
            }

            .mentor_photo3 {
                display: flex;
                flex-direction: column;
                margin-right: 430px;
                padding-top: 20px;
                margin-left: 100px;
            }

            .mentor_idea {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-bottom: 100px;
            }

            .mentor_idea1 {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

            .idea {
                width: 800px;
                height: 451px;
                border-radius: 70px;
            }

            .Diana {
                padding-left: 5px;
            }

            .Sofia {
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="image/logo.png" alt="РДДМ логотип" class="logo">

            <a herf="/">
                <button class="theory">Кибербезопасность</button>
            </a>
            <a href="mentors/">
                <button class="mentors">Менторы</button>  
            </a>
            <a href="event1/">
                <button class="firstEvent">Первое мероприятие</button>
            </a>
            <a href="result1/">
                <button class="firstResult">Первые итоги</button>
            </a>
            <a href="event2/">
                <button class="secondEvent">Второе мероприятие</button>
            </a>
            <a href="result2/">
                <button class="secondResult">Вторые результаты</button>
            </a>
            <a href="end/">
                <button class="end">Итоги</button>
            </a>
        </header>
        <div class="content">
            <section class="presentation1">
                <div class="mentor_photo">
                    <p class="Evgeni">Хитров Евгений</p>
                    <img src="image/mentors.jpg" class="mentor_po" alt="Евгений">
                    <p class="Saveli">Прокопчук Савелий</p>
                    <img src="image/mentor.jpg" class="mentor_po1" alt="Савелий">
                </div>
                <img src="image/po.jpg" class="po" alt="Презентация Вредоносное ПО">
            </section>
            <section class="presentation2">
                <div class="mentor_photo1">
                    <p class="Seva">Сева Лапотан</p>
                    <img src="image/mentors3.jpg" class="mentor_money" alt="Сева">
                    <p class="Ruslan">Руслан</p>
                    <img src="image/mentors4.jpg" class="mentor_money1" alt="Руслан">
                </div>
                <img src="image\money.jpg" class="money" alt="Презентация о финансах">
            </section>
            <section class="presentation3">
                 <div class="mentor_photo2">
                    <p class="Anton">Мартын Антон</p>
                    <img src="image/mentors4.jpg" class="mentor_bully" alt="Антон">
                    <p class="Sasha">Галайчук Александр</p>
                    <img src="image/mentors2.jpg" class="mentor_bully1" alt="Саша">
                </div>
                <img src="image\bully.jpg" class="bully" alt="Презентация о кибербуллинге">
            </section>
            <section class="presentation4">
                <div class="mentor_photo3">
                    <p class="Diana">Фёдорова Диана</p>
                    <img src="image/mentors4.jpg" class="mentor_idea" alt="Диана">
                    <p class="Sofia">Беляева Софья</p>
                    <img src="image/mentors4.jpg" class="mentor_idea1" alt="Софья">
                </div>
                <img src="image\idea.jpg" class="idea" alt="Презентация о идеях">
            </section>
        </div>
        <footer>
            <h1>Хитров Евгений Иванович г.Асино 2024 год</h1>
        </footer>
    </body>
</html>