<!DOCTYPE html>
<html lang="rus">
    <head>
        <meta charset="utf-8">
        <title>Проект: Кибербезопасность</title>
        <link rel="icon" href="image\icons.png" type="image/x-icon">
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }

            header {
                display: flex;
                justify-content: space-evenly;
                background-color: red;
                flex-direction: row;
                width: 100%;
                height: 100px;
                align-items: center;
                color: white;
                text-shadow: 3px 1px 0px black;
                font-weight: bold;
                text-transform: uppercase;
            }
            footer {
                margin: 0;
                display: flex;
                text-align: center;
                justify-content: center;
                background-color: red;
                color: white;
                text-shadow: 1px 1px 0px black;
                font-weight: bold;
                width: 100%;
                height: 100%;    
            }

            button {
                border-radius: 15px 10px;
                padding: 20px;
                background-color: rgb(253, 61, 61);
                border-width: 0;
                transition-duration: 1s;
                color: white;
            }

            button:hover {
                background-color: white;
                color: red;
            }

            .theory {
                transition:  1s;
            }

            .theory:hover {
                transform: scale(1.5);
            }

            .mentors {
                transition: 1s;
            }

            .mentors:hover {
                transform: scale(1.5);
            }

            .firstEvent {
                transition: 1s;
            }

            .firstEvent:hover {
                transform: scale(1.5);
            }

            .firstResult {
                transition: 1s;
            }

            .firstResult:hover {
                transform: scale(1.5);
            }

            .secondEvent {
                transition: 1s;
            }

            .secondEvent:hover {
                transform: scale(1.5);
            }

            .secondResult {
                transition: 1s;
            }

            .secondResult:hover {
                transform: scale(1.5);
            }

            .end {
                transition: 1s;
            }

            .end:hover {
                transform: scale(1.5);
            }

            .logo {
                width: 80px;
                height: 80px;
                opacity: 1;
                transition-duration: 1s;
            }

            .logo:hover {
                animation: logoAnim 2s ease 0s 1 normal forwards;
            }

            @keyframes logoAnim {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
            .mainPage {
                background-image: url("image/RDDMfon.jpg");
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="image/logo.png" alt="РДДМ логотип" class="logo">
    
            <a herf="/">
                <button class="theory">Кибербезопасность</button>
            </a>
            <a href="mentors/">
                <button class="mentors">Вирусы</button>  
            </a>
            <a href="event1/">
                <button class="firstEvent">Способы распространения</button>
            </a>
            <a href="result1/">
                <button class="firstResult">Предупредение и защита</button>
            </a>
            <a href="event2/">
                <button class="secondEvent">Фишинг</button>
            </a>
            <a href="result2/">
                <button class="secondResult">Социальная инженерия</button>
            </a>
            <a href="end/">
                <button class="end">Кибербуллинг</button>
            </a>
        </header>
        <span class="socail_enginering">
            <h1 class="social">Социальная инженерия</h1>
            <p class="theory_of_social_enginering">
                <b>Социальная инженерия</b> - это совокупность психологических и социальных приемов, методов и технологий, 
                которые позволяют получить конфиденциальную информацию.
            </p>
            <p class="cyber_fraudster">
                Кибермошенников, которые используют эти приёмы на практике, называют социальными инженерами. 
                Пытаясь найти доступ к системе или ценным данным, они используют самое уязвимое звено — человека. 
                Самый простой пример — телефонный звонок, где злоумышленник выдаёт себя за кого-то другого, 
                пытаясь узнать у абонента конфиденциальную информацию, играя на чувствах человека, обманывая или шантажируя его. 
                К сожалению, многие люди продолжают клеватьна такие удочки и доверчиво рассказывают социальным хакерам всё, что им нужно. 
                А в арсенале мошенников немало техник и приёмов. О них мы расскажем чуть позже.
            </p>
            <p class="cybercrime">
                Сейчас социальная инженерия приобрела прочную связь с киберпреступностью, 
                но на самом деле это понятие появилось давно и изначально не имело выраженного негативного оттенка. 
            </p>
            <h1 class="method_of_social_enginering">Методы социальной инженерии</h1>
            <ol class="methods">
                <li class="methods fishing">
                    Фишинг<br><br>
                    <p>
                        <i><b>Чусвтво, на которм играют</b></i>: невнимательность<br><br>
                        Метод сбора пользовательских данных для авторизации — обычно это массовые рассылки спама по электронной почте. 
                        В классическом сценарии на почту жертвы приходит поддельное письмо от какой-то известной организации 
                        с просьбой перейти по ссылке и авторизоваться. Чтобы вызвать больше доверия, 
                        мошенники придумывают серьёзные причины для перехода по ссылке: например, 
                        просят жертву обновить пароль или ввести какую-то информацию (ФИО, номер телефона, банковской карты и даже CVV-код!).<br><br>
                        И вроде бы, человек всё делает так, как сказано в письме но… он попался! 
                        Преступники продумали каждый его шаг, именно поэтому им удаётся заставлять людей делать то, что они хотят.
                    </p>
                </li>
                <li class="methods trojan">
                    Троян<br>
                    <p>
                        <i><b>Чувство, на котором играют</b></i>: жадность<br><br>
                        Вирус не зря получил своё название по принципу работы троянского коня из древнегреческого мифа. 
                        Только приманкой здесь становится email-сообщение, которое обещает быструю прибыль, 
                        выигрыш или другие «золотые горы» — но в результате человек получает вирус, 
                        с помощью которого злоумышленники крадут его данные. 
                        Почему этот вид кражи данных называют социальной инженерией? 
                        Потому что создатели вируса хорошо знают, как замаскировать вредоносную программу, 
                        чтобы вы наверняка кликнули по нужной ссылке,скачали и запустили файл.
                    </p>
                </li>
                <li class="methods quid-pro-quo">
                    Кви про кво<br><br>
                    <p>
                        <i><b>Чувство, на котором играют</b></i>: доверчивость<br><br>
                        Или «услуга за услугу», от латинского «quid pro quo». 
                        Используя этот метод, 
                        злоумышленник представляется сотрудником службы технической поддержки и предлагает исправить возникшие неполадки в системе, 
                        хотя на самом деле проблем в работе ПО не возникало. 
                        Жертва верит в наличие неисправностей и, выполняя указания хакера, лично передаёт ему доступ к важной информации.
                    </p>
                </li>
                <li class="methods pretexting">
                    Претекстинг<br><br>
                    <p>
                        <i><b>Чувство, на котором играют</b></i>: доверчивость<br><br>
                        Ещё один приём, к которому прибегают киберпреступники, 
                        называется претекстинг (действие, отработанное по заранее составленному сценарию). 
                        Чтобы завладеть информацией, преступник выдаёт себя за известное вам лицо, 
                        которому якобы необходима ваша информация для выполнения важной задачи. <br><br>
                        Социальные инженеры представляют сотрудниками банков, кредитных сервисов, 
                        техподдержки или вашим другом, членом семьи — человеком, которому вы по умолчанию доверяете. 
                        Для большей достоверности они сообщают потенциальной жертве какую-либо информацию о ней: 
                        имя, номер банковского счёта, реальную проблему, 
                        с которой она обращалась в эту службу ранее. 
                        Общеизвестный пример — чёрные «call-центры», 
                        когда заключённые под видом сотрудников крупных банков звонят гражданам и обманом заставляют перевести деньги. 
                        Самый яркий случай произошёл в «Матросской Тишине», где мошенники обманом получили 7 миллионов рублей.
                    </p>
                </li>
                <li class="methods reverse_social_enginering">
                    Обратная социальная инженерия<br><br>
                    <p>
                        <i><b>Чувство, на котором играют</b></i>: доверчивость, невнимательность<br><br>
                        Методика направлена на то, 
                        чтобы жертва сама обратилась к социальному инженеру и выдала ему необходимые сведения. 
                        Это может достигаться несколькими путями:
                    </p>
                    <ul class="reverse-methods">
                        <li class="reverse-methods bad_po">
                            Внедрение особого ПО<br><br>
                            Поначалу программа или система работает исправно, но потом происходит сбой, 
                            требующий вмешательства специалиста. 
                            Ситуация подстроена таким образом, чтобы тем специалистом, к которому обратятся за помощью, 
                            оказался социальный хакер. Налаживая работу ПО, мошенник производит необходимые для взлома манипуляции. 
                            А когда взлом обнаруживается, социальный инженер остаётся вне подозрения (он ведь наоборот помогал вам).<br><br>
                        </li>
                        <li class="reverse-methods ad">
                            Реклама<br><br>
                            Злоумышленники могут рекламировать свои услуги как компьютерных мастеров или других специалистов. 
                            Жертва обращается к взломщику сама, 
                            а преступник не только работает технически, но и выуживает информацию через общение со своим клиентом.
                        </li>
                    </ul>
                </li>
            </ol>
        </span>
        <span class="methods_of_protect">
            <h1 class="how_to_protect">Как защититься?</h1>
            <ol class="protect_methods">
                <li class="protect_methods vigilance">
                    <b>Сохраняйте скептицизм и бдительность</b>. Всегда обращайте внимание на отправителя писем и адрес сайта, 
                    где собираетесь ввести какие-то личные данные. 
                    Если это почта на домене крупной организации, удостоверьтесь, 
                    что домен именно такой и в нём нет опечаток. 
                    Если есть сомнения — свяжитесь с техподдержкой или представителем организации по официальным каналам.
                </li>
                <li class="protect_methods important_info">
                    <b>Не работайте с важной информацией на глазах у посторонних людей.</b> Мошенники могут использовать так называемый плечевой серфинг — 
                    вид социальной инженерии, когда кража информации происходит через плечо жертвы —  подглядыванием.
                </li>
                <li class="protect_methods bad_files">
                    <b>Не переходите на подозрительные сайты и не скачивайте сомнительные файлы,</b> ведь один из самых лучших помощников социальной инженерии — любопытство.
                </li>
                <li class="protect_methods password">
                    <b>Не используйте один и тот же пароль </b>для доступа к внешним и корпоративным (рабочим) ресурсам.
                </li>
                <li class="protect_methods antivirus">
                    <b>Установите антивирус — </b>во всех крупных антивирусах есть встроенная проверка на вредоносные ресурсы.
                </li>
                <li class="protect_methods confidentiality">
                    <b>Ознакомьтесь с политикой конфиденциальности вашей компании</b>. Все сотрудники должны быть проинструктированы о том, 
                    как вести себя с посетителями и что делать при обнаружении незаконного проникновения.
                </li>
            </ol>
        </span>
        <footer>
            <h1>Проект: Кибербезопасность</h1>
        </footer>
    </body>
</html>